<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Awesome Planet</title>

    <!-- Bootstrap CDN -->

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <!-- CSS File -->

    <link rel="stylesheet" href="style.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@700&family=Montserrat&family=Roboto+Condensed&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@600&display=swap" rel="stylesheet">

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Slick Slider CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />

    <!-- Animate on Scroll Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


</head>
<body>

    <!-- Header -->

    <header>

        <!-- Navbar -->
        
        <nav class="navbar navbar-expand-xl bg-dark navbar-dark">
            
            <!-- Brand/logo -->
            <a class="navbar-brand" href="#">Our Awesome Planet</a>
            
            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <a class="navbar-toggler-icon"></a>
            </button>
    
            <!-- Links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
    
                <ul class="navbar-nav m-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Category</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Archive</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
    
                <!-- Social Icons -->

                <div class="icon-box">

                    <a href="https://www.instagram.com" target="_blank" class="social"> <i class="fa fa-instagram nav-icon"></i> </a>
            
                    <a href="https://www.facebook.com" target="_blank" class="social"> <i class="fa fa-facebook-square nav-icon"></i> </a> 
                
                    <a href="https://www.twitter.com" target="_blank" class="social"> <i class="fa fa-twitter nav-icon"></i> </a>
        
                    <a href="https://www.youtube.com" target="_blank" class="social"> <i class="fa fa-youtube-play nav-icon"></i> </a>
        
                    <a href="https://www.pinterest.com" target="_blank" class="social"> <i class="fa fa-pinterest nav-icon"></i> </a>

                </div>

                 <!-- Social Icons -->
                    
            </div>
            
        </nav>

        <!-- Navbar -->


        <!-- Header Headings -->

        <div class="title" data-aos="fade-up" data-aos-delay="300">

            <h3>Let's Explore</h3>
            <h1>Amazing Places on Earth</h1>

            <button class="btn-one">About Us</button>
            <button class="btn-two">Explore</button>

        </div>

        <!-- Header Headings -->

    </header>

    <!-- Header -->


    <!-- Main Content -->

    <main>

        <!-- Blog Post Cards -->

        <div class="blog-post" data-aos="zoom-in">

            <div class="container">

                <h1 data-aos="fade-right" data-aos-delay="200">Our Latest Articles</h1>

                <div class="slider m-auto">

                    <div class="card">

                        <div class="post-img">

                            <img src="images\card1.png" alt="">

                            <p> View Article <i class="fa fa-hand-o-right"></i> </p>

                        </div>

                        <div class="container">

                          <h5>7 MOST FASCINATING ANCIENT RUINS IN MEXICO</h5>
                          <button class="btn">Historic</button> 
                          <p>Few Seconds Ago</p>
                            
                        </div>

                    </div>

                    <div class="card">

                        <div class="post-img">

                            <img src="images\card2.jpg" alt="">

                            <p> View Article <i class="fa fa-hand-o-right"></i> </p>

                        </div>
                        
                        <div class="container">

                          <h5>IMPRESSIONS OF HAVANA FROM THE STREETS</h5>
                          <button class="btn">Food</button>  
                          <p>1 Minute Ago</p>
                          
                        </div>

                    </div>

                    <div class="card">

                        <div class="post-img">

                            <img src="images\card3.png" alt="">

                            <p> View Article <i class="fa fa-hand-o-right"></i> </p>

                        </div>
                        
                        <div class="container">

                          <h5>11 USEFUL TRAVEL TIPS FOR ICELAND IN SUMMER</h5>
                          <button class="btn">Travel</button> 
                          <p>3 Minutes Ago</p>
                          
                        </div>

                    </div>


                    <div class="card">

                        <div class="post-img">

                            <img src="images\card4.png" alt="">

                            <p> View Article <i class="fa fa-hand-o-right"></i> </p>

                        </div>
                        
                        <div class="container">

                          <h5>6 BEST WALKS IN THE COTSWOLDS (WITH MAPS)</h5> 
                          <button class="btn">Roadways</button> 
                          <p>5 Minutes Ago</p>
                         
                        </div>

                    </div>

                    <div class="card">

                        <div class="post-img">

                            <img src="images\card5.png" alt="">

                            <p> View Article <i class="fa fa-hand-o-right"></i> </p>

                        </div>
                        
                        <div class="container">

                          <h5>VISIT CUBA’S CIÉNAGA DE ZAPATA NATIONAL PARK</h5>
                          <button class="btn">Wildlife</button> 
                          <p>10 Minutes Ago</p>
                          
                        </div>

                    </div>

                    <div class="card">

                        <div class="post-img">

                            <img src="images\card6.jpg" alt="">

                            <p> View Article <i class="fa fa-hand-o-right"></i> </p>

                        </div>

                        <div class="container">

                          <h5>3 DAYS IN MEXICO CITY – A COMPLETE ITINERARY</h5> 
                          <button class="btn">City</button> 
                          <p>1 Hour Ago</p>
                          
                        </div>

                    </div>

                </div>

            </div>
                

        </div>

        <!-- Blog Post Cards -->


        <!-- Blog Articles -->

        <div class="site-content container">

            <div class="posts">

                <h1 data-aos="fade-right">Articles You Must Read</h1>

                <div class="article-content" data-aos="zoom-in">

                    <div class="article-image">

                        <div class="img-container">

                            <img src="images\blog1.jpg" alt="" class="img-fluid">

                        </div>

                        <div class="article-info">

                            <a>
                                <i class="fa fa-user"></i>Admin
                            </a>

                            <a>
                                <i class="fa fa-calendar"></i>June 20, 2020
                            </a>

                            <a>
                                5 Comments
                            </a>

                        </div>

                    </div>

                    <div class="article">

                        <a href="#"> <h2>Travel Checklist: 15 Things You Should Never Forget</h2> </a>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt vel omnis beatae temporibus voluptatibus voluptas, enim quos. Ea in, nobis placeat quos maiores incidunt expedita aliquam quam nostrum adipisci facilis odit nisi corrupti consequatur quae voluptate harum ipsum accusamus perspiciatis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea ullam consequatur ex voluptatibus velit libero nemo temporibus veniam maiores amet!
                        </p>
                        
                        <button>Read More <i class="fa fa-arrow-right"></i></button>

                    </div>

                </div>

                <div class="article-content" data-aos="zoom-in">

                    <div class="article-image">

                        <div class="img-container">

                            <img src="images\blog2.jpg" alt="" class="img-fluid">

                        </div>

                        <div class="article-info">

                            <a>
                                <i class="fa fa-user"></i>Admin
                            </a>

                            <a>
                                <i class="fa fa-calendar"></i>June 18, 2020
                            </a>

                            <a>
                                7 Comments
                            </a>

                        </div>

                    </div>

                    <div class="article">

                        <a href="#"> <h2>My ULTIMATE Tips for Finding the Cheapest (and Best) Flights</h2> </a>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt vel omnis beatae temporibus voluptatibus voluptas, enim quos. Ea in, nobis placeat quos maiores incidunt expedita aliquam quam nostrum adipisci facilis odit nisi corrupti consequatur quae voluptate harum ipsum accusamus perspiciatis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione velit sed esse officia illo quo a rem similique quam necessitatibus!
                        </p>

                        <button>Read More <i class="fa fa-arrow-right"></i></button>

                    </div>

                </div>

                <div class="article-content" data-aos="zoom-in">

                    <div class="article-image">

                        <div class="img-container">

                            <img src="images\blog3.jpg" alt="" class="img-fluid">

                        </div>

                        <div class="article-info">

                            <a>
                                <i class="fa fa-user"></i>Admin
                            </a>

                            <a>
                                <i class="fa fa-calendar"></i>June 12, 2020
                            </a>

                            <a>
                                15 Comments
                            </a>

                        </div>

                    </div>

                    <div class="article">

                        <a href="#"> <h2>How To Always Find Cheap (But Charming) Places to Stay</h2> </a>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt vel omnis beatae temporibus voluptatibus voluptas, enim quos. Ea in, nobis placeat quos maiores incidunt expedita aliquam quam nostrum adipisci facilis odit nisi corrupti consequatur quae voluptate harum ipsum accusamus perspiciatis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, minus! Atque unde eius nemo ipsum. Exercitationem eum quas explicabo placeat?
                        </p>

                        <button>Read More <i class="fa fa-arrow-right"></i></button>

                    </div>

                </div>

                <div class="article-content" data-aos="zoom-in">

                    <div class="article-image">

                        <div class="img-container">

                            <img src="images\blog4.jpg" alt="" class="img-fluid">

                        </div>

                        <div class="article-info">

                            <a>
                                <i class="fa fa-user"></i>Admin
                            </a>

                            <a>
                                <i class="fa fa-calendar"></i>June 5, 2020
                            </a>

                            <a>
                                25 Comments 
                            </a>

                        </div>

                    </div>

                    <div class="article">

                        <a href="#"> <h2>
                            Packing Like a Pro and Traveling Light—My Ultimate Guide</h2> </a>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt vel omnis beatae temporibus voluptatibus voluptas, enim quos. Ea in, nobis placeat quos maiores incidunt expedita aliquam quam nostrum adipisci facilis odit nisi corrupti consequatur quae voluptate harum ipsum accusamus perspiciatis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam maiores incidunt ut a quasi reiciendis sunt distinctio nihil odio animi.
                        </p>

                        <button>Read More <i class="fa fa-arrow-right"></i></button>

                    </div>

                </div>

            </div>

            <aside class="sidebar">

                <div class="category">

                    <h2 data-aos="fade-left">Categories</h2>

                    <p data-aos="fade-left" data-aos-delay="100">Travel <a class="ml-auto">(07)</a> </p>

                    <p data-aos="fade-left" data-aos-delay="200">Food <a class="ml-auto">(02)</a> </p>

                    <p data-aos="fade-left" data-aos-delay="300">Shopping <a class="ml-auto">(01)</a> </p>

                    <p data-aos="fade-left" data-aos-delay="400">Lifestyle <a class="ml-auto">(04)</a> </p>

                </div>

                <div class="popular">

                    <h2 data-aos="fade-up">Popular Posts</h2>

                    <div class="post-preview">

                        <div class="thumbnail" data-aos="flip-up">

                            <div class="img-container">
    
                                <img src="images\thumbnail1.png" alt="" class="img-fluid">
    
                            </div>
    
                            <div class="thumbnail-info">
    
                                <a>
                                    <i class="fa fa-calendar"></i>June 5, 2020
                                </a>
    
                                <a>
                                    25 Comments 
                                </a>
    
                            </div>
    
                            <a href="#"><h5>New data recording system to better analyse road accidents</h5></a>
    
                        </div>
    
                        <div class="thumbnail" data-aos="flip-up">
    
                            <div class="img-container">
    
                                <img src="images\thumbnail2.jpg" alt="" class="img-fluid">
    
                            </div>
    
                            <div class="thumbnail-info">
    
                                <a>
                                    <i class="fa fa-calendar"></i>June 5, 2020
                                </a>
    
                                <a>
                                    25 Comments 
                                </a>
    
                            </div>
    
                            <a href="#"><h5>New data recording system to better analyse road accidents</h5></a>
    
                        </div>
    
                        <div class="thumbnail" data-aos="flip-up">
    
                            <div class="img-container">
    
                                <img src="images\thumbnail3.png" alt="" class="img-fluid">
    
                            </div>
    
                            <div class="thumbnail-info">
    
                                <a>
                                    <i class="fa fa-calendar"></i>June 5, 2020
                                </a>
    
                                <a>
                                    25 Comments 
                                </a>
    
                            </div>
    
                            <a href="#"><h5>New data recording system to better analyse road accidents</h5></a>
    
                        </div>
    
                        <div class="thumbnail" data-aos="flip-up">
    
                            <div class="img-container">
    
                                <img src="images\thumbnail4.jpg" alt="" class="img-fluid">
    
                            </div>
    
                            <div class="thumbnail-info">
    
                                <a>
                                    <i class="fa fa-calendar"></i>June 5, 2020
                                </a>
    
                                <a>
                                    25 Comments 
                                </a>
    
                            </div>
    
                            <a href="#"><h5>New data recording system to better analyse road accidents</h5></a>
    
                        </div>
    
                        <div class="thumbnail" data-aos="flip-up">
    
                            <div class="img-container">
    
                                <img src="images\thumbnail5.png" alt="" class="img-fluid">
    
                            </div>
    
                            <div class="thumbnail-info">
    
                                <a>
                                    <i class="fa fa-calendar"></i>June 5, 2020
                                </a>
    
                                <a>
                                    25 Comments 
                                </a>
    
                            </div>
    
                            <a href="#"><h5>New data recording system to better analyse road accidents</h5></a>
    
                        </div>
    
                        <div class="thumbnail" data-aos="flip-up">
    
                            <div class="img-container">
    
                                <img src="images\thumbnail6.jpg" alt="" class="img-fluid">
    
                            </div>
    
                            <div class="thumbnail-info">
    
                                <a>
                                    <i class="fa fa-calendar"></i>June 5, 2020
                                </a>
    
                                <a>
                                    25 Comments 
                                </a>
    
                            </div>
    
                            <a href="#"><h5>New data recording system to better analyse road accidents</h5></a>
    
                        </div>

                    </div>

                </div>

                <div class="newsletter" data-aos="fade-up">

                    <h2>Newsletter</h2>

                    <input type="email" name="email" id="email" placeholder="Your Email Address">

                    <input type="submit" value="Subscribe" id="submit">

                </div>

                <div class="tags">

                    <h2 data-aos="fade-left">Popular Tags</h2>

                    <div class="list">

                        <span data-aos="fade-left" data-aos-delay="100">Travel</span>

                        <span data-aos="fade-left" data-aos-delay="200">Lifestyle</span>

                        <span data-aos="fade-left" data-aos-delay="300">Culture</span>

                        <span data-aos="fade-left" data-aos-delay="400">Food</span>

                        <span data-aos="fade-left" data-aos-delay="500">Shopping</span>

                        <span data-aos="fade-left" data-aos-delay="600">Flights</span>

                        <span data-aos="fade-left" data-aos-delay="700">Hotels</span>

                    </div>

                </div>

            </aside>

        </div>

        <!-- Blog Articles -->


        <!-- Page Navigation -->

        <p class="page-nav">
            <a href="#" class="sign"> &lt; </a>

            <span class="numbers">

                <a href="#" class="no">1</a>
                <a href="#" class="no">2</a>
                <a href="#" class="no">3</a>

            </span>
            
            <a href="#" class="sign"> &gt; </a>
        </p>

        <!-- Page Navigation -->


    </main>

    <!-- Main Content -->

    
    <!-- Footer -->

    <footer>

        <div class="about" data-aos="fade-right">

            <h3>About Us</h3>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque illo doloribus minus molestiae vero quis cum autem? Illo dolorum culpa assumenda unde quis! Impedit obcaecati, aspernatur.</p>

        </div>

        <div class="subscribe" data-aos="fade" data-aos-delay="200">

            <h3>Subscribe us</h3>

            <p>Stay Updated through our latest news and articles.</p>

            <input type="email" name="email" id="email" placeholder="Your Email Address">
            <input type="submit" value="Subscribe" class="btn">

        </div>

        <div class="follow" data-aos="fade-left">

            <h3>Follow us</h3>

            <p>Be a part of our family. Follow us on Social Media.</p>

            <!-- Social Icons -->

            <a href="https://www.instagram.com" target="_blank" class="social"> <i class="fa fa-instagram nav-icon"></i> </a>
            
            <a href="https://www.facebook.com" target="_blank" class="social"> <i class="fa fa-facebook-square nav-icon"></i> </a> 
        
            <a href="https://www.twitter.com" target="_blank" class="social"> <i class="fa fa-twitter nav-icon"></i> </a>

            <a href="https://www.youtube.com" target="_blank" class="social"> <i class="fa fa-youtube-play nav-icon"></i> </a>

            <a href="https://www.pinterest.com" target="_blank" class="social"> <i class="fa fa-pinterest nav-icon"></i> </a>

             <!-- Social Icons -->


        </div>

        <p class="copyright">Copyright &copy; 2020 all rights are reserved.</p>
        
    </footer>

    <!-- Footer -->

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Bootstrap CDN -->

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <!-- Slick Slider JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>

    <!-- JavaScript File -->

    <script src="script.js"></script>

    <!-- Animate on Scroll Library -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

</body>
</html>